- name: Stop Iroha
  docker_compose:
    state: absent
    remove_volumes: yes
    project_src: "{{ iroha_deploy_dir }}"
  ignore_errors: yes
  when: iroha_forced_cleaning
  tags: ["iroha-docker", "iroha-clean"]

- name: Delete deploy dir
  file:
    state: absent
    path: "{{ iroha_deploy_dir }}"
  when: iroha_forced_cleaning
  tags: ["iroha-docker", "iroha-clean"]

- name: Delete volume dir
  file:
    state: absent
    path: "{{ iroha_volume_dir }}"
  when: iroha_forced_cleaning and iroha_volume_dir != ""
  tags: ["iroha-docker", "iroha-clean"]